apiVersion: v1
kind: Secret
metadata:
  name: cluster-ssl-truststore
type: Opaque
stringData:
  trustStorePath: '/amq/extra/secrets/cluster-ssl-certificate/truststore.jks'
  trustStorePassword: '__REPLACE_ME__'
