apiVersion: v1
kind: Secret
metadata:
  name: acceptor-ssl-truststore
type: Opaque
stringData:
  trustStorePath: '/amq/extra/volumes/built-keystore/truststore.jks'
  trustStorePassword: '__REPLACE_ME__'
