apiVersion: v1
kind: Secret
metadata:
  name: acceptor-ssl-keystore
type: Opaque
stringData:
  keyStorePath: '/amq/extra/secrets/acceptor-ssl-certificate/keystore.jks'
  keyStorePassword: 'super-secret-acceptor-keystore-password'
