apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: acceptor-ssl-certificate
spec:
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: namespaced-issuer
  secretName: acceptor-ssl-certificate
  dnsNames:
    # These should be replaced in a kustomize overlay, according to intended hostnames

    # Route hostname
    - default-ssl-0-svc-rte-target-namespace.apps.cluster.example.com

    # Service hostnames
    - default-ssl-0-svc.target-namespace.svc.cluster.local
    - default-ssl-0-svc.target-namespace.svc.cluster
    - default-ssl-0-svc.target-namespace.svc
    - default-ssl-0-svc.target-namespace
    - default-ssl-0-svc

    # Pod hostname
    - default-ss-0
  usages:
    - digital signature
    - key encipherment
  secretTemplate:
    annotations:
      kubernetes.io/description: >-
        Secret issued via cert-manager which will be referenced by an ActiveMQArtemis CR for securing AMQ acceptor
        communications
  keystores:
    jks:
      create: true
      passwordSecretRef:
        name: acceptor-ssl-keystore
        key: keyStorePassword
